<?xml version="1.0" encoding="utf-8"?>
<type:AssociatedTypePanelBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx" 
							  xmlns:type="com.unef.domain.business.associated.type.*" 
							  xmlns:crud="com.unef.domain.business.associated.type.crud.*"
							  layout="absolute" 
							  width="500" height="400"
							  title="Tipos de associado">
	<fx:Declarations>
	</fx:Declarations>
	<crud:AssociatedTypeCrudTemplate  id="template" left="0" right="0" top="0" bottom="0"/>
</type:AssociatedTypePanelBase>
