# unefnet

./: README  pom.xml
flex/: pom.xml
flex/src/main/flex/: index.css  index.mxml  index_1.css
flex/src/main/flex/com/unef/base/event/: AuthenticationEvent.as  AuthenticationFailureEvent.as  MainNavigationEvent.as  RemoteExceptionEvent.as
flex/src/main/flex/com/unef/base/model/: UserData.as
flex/src/main/flex/com/unef/base/services/: BookService.as  RemoteService.as  SecurityService.as
flex/src/main/flex/com/unef/domain/base/constants/: Constants.as  Period.as
flex/src/main/flex/com/unef/domain/base/controller/: BaseController.as
flex/src/main/flex/com/unef/domain/base/crud/: CRUDBase.as  CRUDTemplate.mxml  CRUDUIResource.as
flex/src/main/flex/com/unef/domain/base/environment/: GlobalEnvironment.as
flex/src/main/flex/com/unef/domain/base/event/: BaseEvent.as
flex/src/main/flex/com/unef/domain/base/interfaces/: IBaseMethods.as  IController.as  IView.as
flex/src/main/flex/com/unef/domain/base/loader/: DefaultModuleLoader.as
flex/src/main/flex/com/unef/domain/base/model/: BaseModel.as  IModel.as
flex/src/main/flex/com/unef/domain/base/remote/: RemoteObjectImpl.as  ShuffleRemoteObject.as
flex/src/main/flex/com/unef/domain/base/service/: BaseService.as  IService.as
flex/src/main/flex/com/unef/domain/business/address/: Address.as
flex/src/main/flex/com/unef/domain/business/associated/: Associated.as  AssociatedBasePanel.as  AssociatedController.as  AssociatedEvent.as  AssociatedPanel.as  AssociatedPanelTemplate.mxml  AssociatedService.as  AssociatedUIResource.as
flex/src/main/flex/com/unef/domain/business/billet/: Billet.as  BilletController.as  BilletService.as  BilletUIResource.as
flex/src/main/flex/com/unef/domain/business/contracts/: Contract.as  ContractController.as  ContractPanel.as  ContractPanelBase.as  ContractPanelTemplate.mxml  ContractService.as
flex/src/main/flex/com/unef/domain/business/course/: Course.as  CourseController.as  CoursePanel.as  CoursePanelBase.as  CoursePanelTemplate.mxml  CourseService.as
flex/src/main/flex/com/unef/domain/business/customer/: CustomerBasePanel.as  CustomerController.as  CustomerPanel.as  CustomerPanelTemplate.mxml
flex/src/main/flex/com/unef/domain/business/institutions/: Institution.as  InstitutionController.as  InstitutionPanel.as  InstitutionPanelBase.as  InstitutionPanelTemplate.mxml  InstitutionService.as
flex/src/main/flex/com/unef/domain/business/payment/: PaymentType.as  PaymentTypeController.as  PaymentTypePanel.as  PaymentTypePanelBase.as  PaymentTypePanelTemplate.mxml  PaymentTypeService.as
flex/src/main/flex/com/unef/domain/business/person/: Person.as
flex/src/main/flex/com/unef/domain/business/phone/: Phone.as
flex/src/main/flex/com/unef/domain/business/responsible/: Responsible.as
flex/src/main/flex/com/unef/domain/business/route/: Route.as  RouteController.as  RoutePanel.as  RoutePanelBase.as  RoutePanelTemplate.mxml  RouteService.as
flex/src/main/flex/com/unef/domain/business/shifts/: Shift.as  ShiftController.as  ShiftPanel.as  ShiftPanelBase.as  ShiftPanelTemplate.mxml  ShiftService.as
flex/src/main/flex/com/unef/domain/business/users/: User.as
flex/src/main/flex/com/unef/domain/modules/: AssociatedModule.mxml  BilletModule.mxml
flex/src/main/flex/com/unef/events/: AuthenticationEvent.as  AuthenticationFailureEvent.as  RemoteExceptionEvent.as  ResettableFormEvent.as  SuperPanelEvent.as
flex/src/main/flex/com/unef/renderers/: BaseDataGridItemRenderer.as  CheckBoxGridRendererTemplate.mxml  CheckBoxItemRenderer.as  DatagridDefaultItemRenderer.as  DatagridItemRenderer.as  DatagridOperationsRendererTemplate.mxml
flex/src/main/flex/com/unef/security/auth/: AuthenticationEvent.as  Login.as  LoginAuthentication.as  LoginBase.as  LoginService.as  LoginTemplate.mxml  UserManager.as
flex/src/main/flex/com/unef/security/auth/skin/: LockIconSkin.mxml
flex/src/main/flex/com/unef/ui/components/application/: IndexApplication.as
flex/src/main/flex/com/unef/ui/components/dashboard/: Dashboard.as  DashboardBase.as  DashboardTemplate.mxml
flex/src/main/flex/com/unef/ui/components/desktop/: Desktop.as  DesktopBase.as  DesktopTemplate.mxml
flex/src/main/flex/com/unef/ui/components/menu/: Menu.as  MenuBase.as  MenuController.as  MenuTemplate.mxml
flex/src/main/flex/com/unef/ui/skin/: PanelSkin.mxml
flex/src/main/flex/com/unef/util/: FormUtil.as  Map.as
flex/src/main/flex/com/unef/util/camera/: ImageCapture.as  ImageCaptureComponentTemplate.mxml  ImageCaptureContainer.as
flex/src/main/flex/com/unef/util/forms/: ResettableForm.as
flex/src/main/flex/com/unef/util/search/: FilterComponent.mxml  SearchComponentTemplate.mxml  SearchContent.as  SearchContentEvent.as  SearchMultipleSelectionComponentTemplate.mxml
flex/src/main/flex/com/unef/util/search/component/: SearchButtonComponent.as  SearchButtonComponentTemplate.mxml  SearchInputComponent.as  SearchInputComponentTemplate.mxml
flex/src/main/flex/com/unef/util/ui/message/: UIMessageBase.as
flex/src/main/flex/com/unef/util/validator/: FormValidator.as
flex/src/main/resources/assets/img/: flex.webarchive
flex/src/main/resources/assets/style/: defaultStyle.css
flex/src/main/resources/config/: services-config.xml
java/: .gitignore  pom.xml
java/src/main/java/com/unef/business/: AuthenticationHelper.java  MyService.java  MyServiceImpl.java  ShuffleUserDetailsService.java
java/src/main/java/com/unef/business/vo/: AuthorizationData.java
java/src/main/java/com/unef/controller/: SpringFactory.java
java/src/main/java/com/unef/model/entity/: Address.java  Billet.java  Course.java  DepartureLandingPoint.java  Institution.java  PaymentType.java  Phone.java  Shift.java  SystemUser.java  User.java  UserCourse.java  UserCoursePK.java
java/src/main/java/com/unef/model/entity/generic/: GenericDAOBase.java  (+2 more)
java/src/main/resources/: database.properties
java/src/main/webapp/: .gitignore  login.jsp
java/src/main/webapp/WEB-INF/: .gitignore  web.xml
java/src/main/webresources/spring/: unef-config.xml
(+111 files in other folders)
