<?xml version="1.0" encoding="utf-8"?>
<crud:BusStopCrudBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" 
					  xmlns:crud="com.unef.domain.business.route.busstop.crud.*" 
					  xmlns:renderer="com.unef.domain.business.route.busstop.renderer.*"
					  width="100%" height="100%" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:ViewStack width="100%" height="100%" creationPolicy="all" id="stack">
		<!-- GRID -->
		<s:NavigatorContent width="100%" height="100%" horizontalCenter="center" id="listBusStops">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="left"/>
			</s:layout>
			<s:VGroup width="100%" height="100%">
				<mx:AdvancedDataGrid id="grid" width="100%" height="100%"
									 dataProvider="{dataProvider}" designViewDataType="flat"
									 paddingBottom="0" paddingLeft="1" paddingTop="0">
					<mx:columns>						
						<mx:AdvancedDataGridColumn dataField="neighborhood" headerText="Bairro" minWidth="150"/>
						<mx:AdvancedDataGridColumn dataField="city" headerText="Cidade" minWidth="150"/>
						<mx:AdvancedDataGridColumn headerText="" width="100">
							<mx:itemRenderer>
								<fx:Component>
									<renderer:BusStopGridRenderer />
								</fx:Component>
							</mx:itemRenderer>
						</mx:AdvancedDataGridColumn>
					</mx:columns>
				</mx:AdvancedDataGrid>			
				<mx:ControlBar width="100%" height="30" horizontalAlign="right"
							   paddingBottom="0" paddingLeft="0" paddingRight="15" paddingTop="0"
							   verticalAlign="middle">
					<mx:LinkButton id="add" label="Adicionar" fontWeight="bold" paddingLeft="0" paddingRight="0"
								   textDecoration="underline"/>
					<mx:LinkButton id="remove" label="Excluir" paddingLeft="0" paddingRight="0" />
				</mx:ControlBar>
			</s:VGroup>
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" horizontalCenter="center" id="addBusStop">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="left"/>
			</s:layout>
			<crud:BusStopCreateEditTemplate id="create"/>			
		</s:NavigatorContent>
		
		<s:NavigatorContent width="100%" height="100%" horizontalCenter="center" id="editBusStop">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="left"/>
			</s:layout>
			<crud:BusStopCreateEditTemplate id="edit"/>			
		</s:NavigatorContent>	
		
	</mx:ViewStack>
</crud:BusStopCrudBase>
