<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unef</groupId>
	<artifactId>unefnet-java</artifactId>
	<packaging>war</packaging>

	<parent>
		<artifactId>shuffle-tech-parent-java</artifactId>
		<groupId>com.shuffle</groupId>
		<version>0.0.1-beta</version>
	</parent>

	<name>UNEFNET JAVA Web Application</name>
	
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>unefnet-flex</artifactId>
			<version>${pom.version}</version>
			<type>swf</type>
		</dependency>
		<dependency>
			<groupId>${shuffle.groupId}</groupId>
			<artifactId>shuffle-tech-security</artifactId>
			<version>${pom.parent.version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
			<groupId>${shuffle.groupId}</groupId>
			<artifactId>shuffle-tech-resources</artifactId>
			<version>${pom.parent.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>unefnet</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-common</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/flex</outputDirectory>
							<includeArtifacIds>unefnet-flex</includeArtifacIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includeClassifiers>resources</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>jar,swf</excludeTypes>
						</configuration>
					</execution>
					<execution>
						<id>copy-swf</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<includeTypes>swf</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>inplace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webresources</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/spring</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
