<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unef</groupId>
	<artifactId>unefnet-flex</artifactId>	
	<name>Unef Flex Application</name>
    <description>Unef Flex Application</description>
    <packaging>swf</packaging>
	
    <parent>
		<artifactId>shuffle-tech-parent-flex</artifactId>
		<groupId>com.shuffle</groupId>
		<version>0.0.1-beta</version>
	</parent>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
                    <services>${basedir}/../java/src/main/webapp/WEB-INF/flex/services-config.xml</services>
					<sourceFile>index.mxml</sourceFile>
                    <contextRoot>unefnet</contextRoot>	
					<locales>
						<locale>en_US</locale>
					</locales>
					<finalName>index</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-common</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>						   							
							<includeArtifacIds>shuffle-tech-resources-flex</includeArtifacIds>
							<includeGroupIds>${parent.groupId}</includeGroupIds>
							<includeClassifiers>resources</includeClassifiers>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>jar,swf,swc</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>shuffle-tech-resources-flex</artifactId>
			<version>${pom.parent.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		 <dependency>			
				<groupId>${pom.parent.groupId}</groupId>
				<artifactId>shuffle-tech-superpanel-flex</artifactId>
				<version>${pom.parent.version}</version>
				<type>swc</type>		
			    <scope>merged</scope>					
			</dependency>
	</dependencies>
</project>
