#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
#db.password=root
#db.username=root
#db.url=jdbc:mysql://localhost:3306/teste
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

#PostgreSQL
db.password=root
db.username=postgres
db.url=jdbc:postgresql://localhost:5432/unefnet
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver